<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cool.me.coolcalculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="75sp"
        android:id="@+id/result_text"
        />

    <!-- First row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ac_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="@dimen/regularText"
            android:onClick="clearClicked"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:textSize="@dimen/regularText"
            android:id="@+id/plus_minus"
            android:onClick="plus_minusClicked"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="@dimen/regularText"
            android:id="@+id/percent"
            android:onClick="percentClicked"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#247;"
            android:textSize="@dimen/regularText"
            android:background="@color/orangeBackground"
            android:textColor="@color/whiteText"
            android:id="@+id/division"
            android:onClick="divisionClicked"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="@dimen/regularText"
            android:id="@+id/seven_button"
            android:onClick="sevenClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="@dimen/regularText"
            android:id="@+id/eight_button"
            android:onClick="eightClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="@dimen/regularText"
            android:id="@+id/nine_button"
            android:onClick="nineClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="@dimen/regularText"
            android:background="@color/orangeBackground"
            android:textColor="@color/whiteText"
            android:id="@+id/multiply_button"
            android:onClick="multiplyClicked"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="@dimen/regularText"
            android:id="@+id/four_button"
            android:onClick="fourClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/regularText"
            android:id="@+id/five_button"
            android:onClick="fiveClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="@dimen/regularText"
            android:id="@+id/six_button"
            android:onClick="sixClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/regularText"
            android:background="@color/orangeBackground"
            android:textColor="@color/whiteText"
            android:id="@+id/minus_button"
            android:onClick="minusClicked"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/regularText"
            android:id="@+id/one_button"
            android:onClick="oneClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="@dimen/regularText"
            android:id="@+id/two_button"
            android:onClick="twoClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="@dimen/regularText"
            android:id="@+id/three_button"
            android:onClick="threeClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="@dimen/regularText"
            android:background="@color/orangeBackground"
            android:textColor="@color/whiteText"
            android:id="@+id/plus_button"
            android:onClick="plusClicked"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   0               "
            android:textSize="@dimen/regularText"
            android:id="@+id/zero_button"
            android:onClick="zeroClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="@dimen/regularText"
            android:id="@+id/decimal_button"
            android:onClick="decimalClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="@dimen/regularText"
            android:background="@color/orangeBackground"
            android:textColor="@color/whiteText"
            android:id="@+id/equals_button"
            android:onClick="equalsClicked"
            />




    </LinearLayout>

</LinearLayout>
